<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSUtilsLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PSUtilsRepository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://github.com/ecsousa/PSUtils.git</Value>
    </Setting>
    <Setting Name="ExecutionPolicy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unrestricted</Value>
    </Setting>
    <Setting Name="ConEmuDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://download-codeplex.sec.s-msft.com/Download/Release?ProjectName=conemu&amp;DownloadId=882078&amp;FileTime=130506244246500000&amp;Build=20919</Value>
    </Setting>
    <Setting Name="AutoUpdateModule" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>