<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSUtilsLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PSUtilsRepository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://github.com/ecsousa/PSUtils.git</Value>
    </Setting>
    <Setting Name="ExecutionPolicy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unrestricted</Value>
    </Setting>
    <Setting Name="ConEmuDownloadUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://conemu.codeplex.com/downloads/get/880090</Value>
    </Setting>
  </Settings>
</SettingsFile>